.services-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #f9f9f9;
    margin-top: 30px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    width: 80%;
    max-width: 1200px;
}

.service-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Stagger animation delay for each card */
.service-container:nth-child(1) {
    animation-delay: 0.3s;
}

.service-container:nth-child(2) {
    animation-delay: 0.6s;
}

.service-container:nth-child(3) {
    animation-delay: 0.9s;
}

.service-container:nth-child(4) {
    animation-delay: 1.2s;
}

.service-container:nth-child(5) {
    animation-delay: 1.5s;
}

.service-container:nth-child(6) {
    animation-delay: 1.8s;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    width: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.learn-more-button {
    color: #004675 !important;
    border-width: 0px !important;
    border-radius: 0px;
    letter-spacing: 4px;
    font-size: 11px;
    font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    background-color: #f1f1f1;
    padding: 10px 20px;
    cursor: pointer;
    align-self: flex-start;
}

.learn-more-button:hover {
    letter-spacing: 5px;
}

@media (max-width: 768px) {
    .services-wrapper {
        padding: 10px;
    }

    .services-container {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .service-card {
        padding: 15px;
    }

    .learn-more-button {
        font-size: 10px;
        padding: 8px 15px;
    }
}